{
  "name": "Ahuigo's notes",
  "short_name": "ahuigo notes",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "blog-ui",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "img/ico/avatar.jpg",
      "sizes": "168x168",
      "type": "image/jpeg"
    }
  ],
  "splash_pages": null
}
